<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
        <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Produto</th>
                <th>Marca</th>
                <th>Valor</th>
            </tr> 
        </thead>
        <tbody>
            <tr>
                <td>Notebook</td>
                <td>the best</td>
                <td>3000</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>coputador</td>
                <td>the best</td>
                <td>8000</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>console</td>
                <td>sony</td>
                <td>5000</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>smartphone</td>
                <td>apple</td>
                <td>8000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>